<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Plus+Jakarta+Sans:wght@400;500;600;800&family=Poppins:wght@400;500;700;800&display=swap"
    rel="stylesheet" />

  <title>Skim-Social</title>
  <style>
    .react-google-flight-datepicker .dialog-date-picker {
      min-width: 200px !important;
      left: -12px !important;
      width: 420px !important;
    }

    .react-google-flight-datepicker .day::after {
      width: 23px !important;
      height: 23px !important;
    }

    .react-google-flight-datepicker .day {

      height: 27px !important;
      margin: 2px 0px !important;
      text-align: center;
      width: 27px !important;
    }

    .react-google-flight-datepicker .month-calendar {
      width: fit-content !important;
      ;
      color: #3c4043;
      margin-right: 10px !important;
    }

    .react-google-flight-datepicker .calendar-wrapper {
      margin: 12px 15px 8px !important;
      overflow: hidden;
      min-height: 250px !important;
    }

    .react-google-flight-datepicker .dialog-header .date-picker-input {
      height: 48px;
      width: 70% !important;
    }

    .react-google-flight-datepicker .flipper-button {
      height: 25px !important;
      width: 25px !important;
      margin: 0 -10px !important;
    }

    .react-google-flight-datepicker .day.hovered {
      background-color: #EDE9FE !important;
    }

    /* .react-google-flight-datepicker .date:first-child::before {
      background: #EDE9FE !important;
    } */

    .react-google-flight-datepicker .icon-calendar {
      fill: #8B5CF6 !important;
    }

    .react-google-flight-datepicker .day:hover::after,
    .react-google-flight-datepicker .date:focus::after,
    .react-google-flight-datepicker .date.is-focus::after {
      border: 2px solid #8B5CF6 !important;
    }

    .react-google-flight-datepicker .tooltip-text,
    .react-google-flight-datepicker .day.selected::after,
    .react-google-flight-datepicker .day.selected::after,
    .react-google-flight-datepicker .day.selected.hovered::after,
    .react-google-flight-datepicker .dialog-footer .submit-button,
    .react-google-flight-datepicker .day.selected:hover::after,
    .react-google-flight-datepicker .day.hovered:hover::after {
      background-color: #8B5CF6 !important;
    }

    .react-google-flight-datepicker .dialog-footer .submit-button {
      background: #8B5CF6 !important;
    }

    .react-google-flight-datepicker .tooltip-text::before {
      border-top-color: #8B5CF6 !important;
    }

    .sidebar .css-r6z5ec {
      transform: translate3d(38px, -84.4545px, 0px) !important;
    }

    .notification,
    .notification * {
      box-sizing: border-box;
    }

    .notification {
      background: var(--base-white, #ffffff);
      border-radius: 12px;
      border-style: solid;
      border-color: var(--gray-200, #eaecf0);
      border-width: 1px;
      padding: 16px;
      display: flex;
      flex-direction: row;
      gap: 16px;
      align-items: flex-start;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
      box-shadow: var(--shadow-lg-box-shadow,
          0px 4px 6px -2px rgba(16, 24, 40, 0.03),
          0px 12px 16px -4px rgba(16, 24, 40, 0.08));
      overflow: hidden;
    }

    .content {
      display: flex;
      flex-direction: row;
      gap: 16px;
      align-items: flex-start;
      justify-content: flex-start;
      flex: 1;
      position: relative;
    }

    .content2 {
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
      justify-content: flex-start;
      flex: 1;
      position: relative;
    }

    .featured-icon-outline {
      border-radius: 20px;
      flex-shrink: 0;
      width: 20px;
      height: 20px;
      position: relative;
    }

    .outline-inner {
      border-radius: 24px;
      border-style: solid;
      border-color: var(--success-600, #079455);
      border-width: 2px;
      opacity: 0.30000001192092896;
      width: 28px;
      height: 28px;
      position: absolute;
      left: -4px;
      top: -4px;
      overflow: hidden;
    }

    .outline-outer {
      border-radius: 24px;
      border-style: solid;
      border-color: var(--success-600, #079455);
      border-width: 2px;
      opacity: 0.10000000149011612;
      width: 38px;
      height: 38px;
      position: absolute;
      left: -9px;
      top: -9px;
      overflow: hidden;
    }

    .check-circle {
      position: absolute;
      left: 0px;
      top: 0px;
      overflow: visible;
    }

    .content3 {
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
    }

    .text-and-supporting-text {
      display: flex;
      flex-direction: column;
      gap: 4px;
      align-items: flex-start;
      justify-content: flex-start;
      align-self: stretch;
      flex-shrink: 0;
      position: relative;
    }

    .text {
      color: var(--gray-900, #101828);
      text-align: left;
      font: var(--text-sm-bold, 700 14px/150% "Plus Jakarta Sans", sans-serif);
      position: relative;
      align-self: stretch;
    }

    .supporting-text {
      color: var(--gray-600, #475467);
      text-align: left;
      font: var(--text-sm-regular, 400 14px/150% "Plus Jakarta Sans", sans-serif) !important;
      position: relative;
      align-self: stretch;
    }

    .actions {
      display: flex;
      flex-direction: row;
      gap: 12px;
      align-items: flex-start;
      justify-content: flex-start;
      flex-shrink: 0;
      position: relative;
    }

    .button {
      border-radius: 8px;
      border-style: solid;
      border-color: var(--neutral-100, #f5f5f5);
      border-width: 1px;
      padding: 0px 12px 0px 12px;
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      height: 32px;
      position: relative;
    }

    .children {
      color: var(--neutral-600, #525252);
      text-align: left;
      font: var(--text-sm-medium, 500 14px/150% "Plus Jakarta Sans", sans-serif);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .button2 {
      background: var(--primary-400, #8b5cf6);
      border-radius: 8px;
      padding: 0px 12px 0px 12px;
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      height: 32px;
      position: relative;
    }

    .children2 {
      color: var(--white, #ffffff);
      text-align: left;
      font: var(--text-sm-medium, 500 14px/150% "Plus Jakarta Sans", sans-serif);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .button-close-x {
      border-radius: 8px;
      padding: 8px;
      display: flex;
      flex-direction: row;
      gap: 0px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      position: absolute;
      right: 8px;
      top: 8px;
      overflow: hidden;
    }

    .x-close {
      flex-shrink: 0;
      position: relative;
      overflow: visible;
    }

  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
